<!DOCTYPE html>
<html>
<head>
    <title>Learn_CI 3 Basic Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Learn_CI</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a name="items" href="http://localhost:8000/item/list">Products</a></li>
      <li><a href="http://localhost:8000/site/about-info">About Us</a></li>
      <li><a href="http://localhost:8000/site/contact-us">Contact Us</a></li>  
    </ul>
    <ul class="nav navbar-nav navbar-right">
            <li><a name="profile" href="http://localhost:8000/user/profile"><span class="glyphicon glyphicon-user"></span> Kwezi</a></li>
        <li><a name="logout" href="http://localhost:8000/user/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
  </div>
</nav>
  
<div class="container"><div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left">
            <h2>Welcome To CI Online Tutorial - Items List</h2>
        </div>
        <div class="pull-right">
            <a class="btn btn-success" name="add" href="http://localhost:8000/item/create"><i class="fa fa-plus-square" style="font-size:24px"></i></a>
        </div>
    </div>
</div>


<table class="table table-bordered table-hover">
  <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Description</th>
        <th width="220px">Action</th>
      </tr>
  </thead>
  <tbody>
         
      <tr>
        <td width=auto;>1</td>
        <td width=auto;>Lorem ipsum</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu risus quis varius quam quisque id diam vel. In massa tempor nec feugiat nisl pretium fusce.</td>          
        <td>
            <center><a class="btn btn-info" href="http://localhost:8000/item/read-more/1"><i class='fa fa-eye' style='font-size:24px'></i></a>
            <a class="btn btn-primary" href="http://localhost:8000/item/edit/1"><i class='fas fa-edit' style='font-size:24px'></i></a>
                                <a class="btn btn-danger" href="http://localhost:8000/item/delete/1"><i class='fas fa-trash' style='font-size:24px'></i></a></center>
                
        </td>     
      </tr>
            
      <tr>
        <td width=auto;>2</td>
        <td width=auto;>Risus sed vulputate</td>
        <td>Risus sed vulputate odio ut enim blandit volutpat. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Est ultricies integer quis auctor elit. Erat velit scelerisque in dictum non consectetur.</td>          
        <td>
            <center><a class="btn btn-info" href="http://localhost:8000/item/read-more/2"><i class='fa fa-eye' style='font-size:24px'></i></a>
            <a class="btn btn-primary" href="http://localhost:8000/item/edit/2"><i class='fas fa-edit' style='font-size:24px'></i></a>
                                <a class="btn btn-danger" href="http://localhost:8000/item/delete/2"><i class='fas fa-trash' style='font-size:24px'></i></a></center>
                
        </td>     
      </tr>
            
      <tr>
        <td width=auto;>3</td>
        <td width=auto;>Porta lorem </td>
        <td>Porta lorem mollis aliquam ut porttitor leo a diam. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Fermentum leo vel orci porta non pulvinar neque laoreet.</td>          
        <td>
            <center><a class="btn btn-info" href="http://localhost:8000/item/read-more/3"><i class='fa fa-eye' style='font-size:24px'></i></a>
            <a class="btn btn-primary" href="http://localhost:8000/item/edit/3"><i class='fas fa-edit' style='font-size:24px'></i></a>
                                <a class="btn btn-danger" href="http://localhost:8000/item/delete/3"><i class='fas fa-trash' style='font-size:24px'></i></a></center>
                
        </td>     
      </tr>
            
      <tr>
        <td width=auto;>4</td>
        <td width=auto;>Risus viverra</td>
        <td>Risus viverra adipiscing at in tellus integer. Morbi non arcu risus quis varius. Tincidunt vitae semper quis lectus nulla at. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Id nibh tortor id aliquet lectus.</td>          
        <td>
            <center><a class="btn btn-info" href="http://localhost:8000/item/read-more/4"><i class='fa fa-eye' style='font-size:24px'></i></a>
            <a class="btn btn-primary" href="http://localhost:8000/item/edit/4"><i class='fas fa-edit' style='font-size:24px'></i></a>
                                <a class="btn btn-danger" href="http://localhost:8000/item/delete/4"><i class='fas fa-trash' style='font-size:24px'></i></a></center>
                
        </td>     
      </tr>
            
      <tr>
        <td width=auto;>5</td>
        <td width=auto;>Sit amet justo</td>
        <td>Sit amet justo donec enim diam vulputate ut pharetra. Proin nibh nisl condimentum id venenatis a condimentum vitae. Sed augue lacus viverra vitae congue eu consequat ac felis. A cras semper auctor neque vitae tempus quam.</td>          
        <td>
            <center><a class="btn btn-info" href="http://localhost:8000/item/read-more/5"><i class='fa fa-eye' style='font-size:24px'></i></a>
            <a class="btn btn-primary" href="http://localhost:8000/item/edit/5"><i class='fas fa-edit' style='font-size:24px'></i></a>
                                <a class="btn btn-danger" href="http://localhost:8000/item/delete/5"><i class='fas fa-trash' style='font-size:24px'></i></a></center>
                
        </td>     
      </tr>
        </tbody>
</table>

<p><strong>1</strong><a href="http://localhost:8000/item/list/5" data-ci-pagination-page="2">2</a><a href="http://localhost:8000/item/list/10" data-ci-pagination-page="3">3</a><a href="http://localhost:8000/item/list/5" data-ci-pagination-page="2" rel="next">&gt;</a><a href="http://localhost:8000/item/list/15" data-ci-pagination-page="4">Last &rsaquo;</a></p></div>
 </body>
</html>